
<div class="row" style="height:80px;width:100%;margin-left:12px;background-color:gainsboro;position: fixed;z-index: 1;">
  <div class="col-md-1">
    <a [routerLink]="['/product']">
      <img src="../../assets/images/producthuntLogo.png" alt="Product Hunt" class="nav-icon">
    </a>
  </div>
  <div class="col-md-7">

  </div>
  
  <div class="col-md-4" style="margin-top: 10px;" >
      Welcome {{ this.username }}    
          <button class="btn btn-primary" [routerLink]="['/cart']">
            <span class="glyphicon glyphicon-shopping-cart" ></span>
            My cart <span class="numberCircle">{{getCartProductCount()}}</span>
          </button>
          &nbsp;&nbsp;&nbsp;
          <button class="btn btn-primary" [routerLink]="['/product']">Home</button>
  </div>
  
</div>