<div class="row" style="margin-left: 25px;">

  <div class="col-md-3" *ngFor="let product of products">
      <div class="card" style="width:200px">
          <img class="card-img-top" src="../../assets/images/producthuntLogo.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">{{product.name}}</h4>
            <p class="card-text">{{product.price | currency:'INR':true}}</p>

            <button *ngIf="!product?.addedTocart" disabled class="btn btn-primary">Add to Cart</button>
            <button *ngIf="product?.addedTocart" (click)="addToCart(product)" class="btn btn-primary">Add to Cart</button>
          </div>
        </div>
        <div style="height: 10px;"></div>
  </div>
  
</div>
