<div class="container-fluid" style="margin-left:35px;width:100%;">
   
    <div  *ngIf="this.cartService?.cartItems?.length>0" style="width:100%;">
            
        <div  class="row table-header">
                <div class="col-md-3" >
                       <span>ItemId</span>
                </div>
                <div class="col-md-3">
                        <span>Item Name</span>
                 </div>
                 <div class="col-md-3" >
                        <span>Price</span>
                 </div>
                 <div class="col-md-3" >
                        <span>Action</span>
                 </div>
                 
        </div>
        <hr>
        <div *ngFor=" let item of this.cartService.cartItems" style="width:100%;" >
            <div class="row">
               <div class="col-md-3">
                      <span>{{item?.itemId}}</span>
               </div>
               <div class="col-md-3">
                       <span>{{item?.name}}</span>
                </div>
                <div class="col-md-3">
                       <span >{{item?.price }}</span>
                </div>
                <div class="col-md-3">
                       <span><img style="max-width:35px;" src="../../assets/images/delete-icon.png" (click)="deleteFromCart(item)"/></span>
                </div>
               
           </div>
           <hr>
       </div>
       <br/>
       <div  class="row">
               <div class="col-md-6 " style="text-align:left;">
                      <span></span>
               </div>
               <div class="col-md-6 " style="text-align:left;">
                       <span>{{"Total bill: " + (getTotalPrice() | currency:'INR':true)}}</span>
                </div>
       </div>
       
        

</div>
        <div *ngIf="this.cartService?.cartItems?.length<=0" class="row">
                <div style="text-align:center;">
                       <span>No item is present in the Cart!!!</span>
                </div>
                
        </div>

</div>